1 | কোনটি milk of lime? [দি. বো. ২০১৭] | NaOH.CaO | Ca(OH)₂ + পানি | CaCO₃ | CaO | 
2 | 10% Na₂CO₃ দ্রবণের মোলার ঘনমাত্রা কত হবে? [চ. বো. ২০১৭; য. বো. ২০১৫, ২০১৭] | 0.434 molkg⁻¹ | 0.9434 M | 10 molL⁻¹ | 9.4340 molL⁻¹ | 
3 | 5% Na₂CO₃ দ্রবণের মোলারিটি কত? [ঢা. বো. ২০১৫] | 0.74 M | 0.47 M | 0.89 M | 0.98 M | 
4 | দ্রবণের মোলারিটির একক কোনটি? [রা. বো. ২০১৬] | N/V | mol/kg | g/L | mol/L | 
5 | 20 mL দ্রবণে 0.212 g Na₂CO₃ আছে। ঐ দ্রবণের ঘনমাত্রা কত? [রা. বো. ২০১৬] | 1.0 M | 0.01M | 0.001M | 0.1M | 
6 | 250 c.c 0.1M H₂SO₄ দ্রবণে কত গ্রাম H₂SO₄ থাকে? [চ. বো. ২০১৬] | 2.45 g | 2.98 g | 4.52 g | 5.42 g | 
7 | 100 mL 0.1 M Na₂CO₃ দ্রবণের জন্য কত গ্রাম Na₂CO₃ প্রয়োজন? | 1.06 g | 1.22 g | 1.57 g | 1.84 g | 
8 | 5% NaOH এর 1000 mL দ্রবণে কত গ্রাম NaOH থাকে? [রা. বো. ২০১৫] | 5 g | 25 g | 40 g | 50 g | 
9 | 1.89 g HNO₃ এর 200 mL দ্রবণে আছে। দ্রবণের মোলারিটি কত? [কু. বো. ২০১৯] | 0.1 M | 0.15 M | 0.2 M | 0.25 M | 
10 | 3.5% NaHCO₃ এর ঘনমাত্রা কত মোলার? [দি. বো. ২০১৫] | 0.3301 | 0.4167 | 0.5267 | 0.8132 | 
