1 | লেখচিত্রটি কোন সূত্র সমর্থন করে? <br>[দি. বো. ২০১৬] | চার্লসের সূত্র | বয়েলের সূত্র | অ্যাভোগাড্রোর সূত্র | গ্রাহামের সূত্র | 
2 | লেখচিত্রটি কোন গ্যাস সূত্রকে সমর্থন করে?<br>[ঢা. বো. ২০১৭] | চার্লসের সূত্র | বয়েলের সূত্র | ডাল্টনের সূত্র | গে-লুসাকের সূত্র | 
3 | লেখচিত্রটি কোন সূত্রের জন্য প্রযোজ্য? | বয়েলের সূত্র | গে-লুসাকের সূত্র | চার্লসের সূত্র | ডাল্টনের সূত্র | 
4 | কোনটি পরমশূন্য তাপমাত্রা? <br>[মা. বো. ২০১৯; রা. বো. '১৬; য. বো. ২০১৬] | 0°C | -273°C | 25°C | 273K | 
5 | তত্ত্বীয়ভাবে কোন তাপমাত্রায় গ্যাসের আয়তন শূন্য হয়? <br>[রা. বো. ২০১৭] | -270°C | -273°C | -100°C | -100 K | 
6 | আদর্শ গ্যাসের সমীকরণ কোনটি? <br>[ঢা. বো. ২০১৬] | PV = nRT | PV = 1/3 mNc² | PV = RT | P₁V₁ = P₂V₂ | 
7 | আদর্শ গ্যাসের গতিয় সমীকরণ কোনটি? <br>[মা. বো. ২০১৭] | PV = nRT | PV = 1/3 mNc² | PV = RT | PV = P₁V₁ | 
8 | SATP-তে কোনো গ্যাসের মোলার আয়তন কত? <br>[সি. বো. ২০১৯; ঢা. বো. ২০১৬; কু. বো. ২০১৬] | 22.4 L | 42.2 L | 74.4 L | 24.789 L | 
9 | STP-তে 1 mol SO₂ গ্যাসের আয়তন কত? <br>[ব. বো. ২০১৫] | 22.4 L | 24.789 L | 224 L | 22400 dm³ | 
10 | গ্যাসের ঘনত্ব নির্ণয়ের সমীকরণ কোনটি? <br>[ব. বো. ২০১৬] | d = RM / PT | d = RT / PM | d = PM / RT | d = PT / RM | 
