1 | [Co(CN)₆]³⁻ আয়নটিতে Co এর জারণ মান কত? [চা. বো. ২০১৭] | - 6 | - 3 | + 3 | + 6 | 
2 | নিচের কোনটি জারক ও বিজারক উভয়রূপে ক্রিয়া করে? [ঢা. বো. ২০১৭] | H₂O₂ | CuSO₄ | SO₃ | KMnO₄ | 
3 | নিচের কোনটিতে Cl এর জারণ সংখ্যা সর্বাধিক? [চ. বো. ২০১৭] | HClO | HClO₂ | HClO₃ | HClO₄ | 
4 | Br₂ + NaOH (conc) —Δ→ BrO₃⁻ + Na⁺ + H₂O; এ বিক্রিয়ায় Br এর জারণ-সংখ্যার পরিবর্তন কোনটি? [ব. বো. ২০১৭] | 0 থেকে + 5 | 0 থেকে - 3 | + 1 থেকে + 5 | - 1 থেকে + 5 | 
5 | NaOH + Cl₂ → NaCl + NaClO + H₂O, এ বিক্রিয়াটিতে কী ঘটে? [রা. বো. ২০১৭] | ক্লোরিনেশন | সংযোজন | ডিসপ্রোপোরশন | সংশ্লেষণ | 
6 | নিচের কোনটি বিজারক? [সি. বো. ২০১৭] | বেনজোয়িক এসিড | মিথানোয়িক এসিড | ইথানোয়িক এসিড | ক্লোরো ইথানোয়িক এসিড | 
7 | নিচের কোনটির বেলায় সচল মাধ্যমরূপে হিলিয়াম ব্যবহৃত হয়? | TLC | HPLC | GLPC | CC | 
8 | মোলার শোষণ সহগ এর একক কোনটি? [ঢা. বো. ২০১৬] | Lmol⁻¹cm⁻¹ | molL⁻¹.cm⁻¹ | L. mol⁻¹m⁻¹ | L. mol. cm⁻¹ | 
9 | বিয়ার-ল্যাম্বার্ট সূত্র কোন মোলার দ্রবণের ক্ষেত্রে অধিক প্রযোজ্য? [সি. বো. ২০১৬] | 0.01M | 0.1M | 0.5M | 1.0M | 
10 | HPLC-এর পূর্ণ নাম কোনটি? [ব. বো. ২০১৬] | High Pressure Liquid Chromatography | High Performance Liquid Chromatography | High Power Liquid Chromatography | High Plant Liquid Chromatography | 
