1 | নিচের কোনটি তাপমাত্রার ওপর নির্ভরশীল? [চ. বো. ২০১৫] | মিলিগ্রাম/কেজি | মিলিমোল/লিটার | মাইক্রোগ্রাম/কেজি | মাইক্রোগ্রাম/মিলিগ্রাম | 
2 | 100 mL 0.15 M Na₂S₂O₃ দ্রবণের ppm ঘনমাত্রা কত? [ঢা. বো. ২০১৯] | 2.37 | 23.7 | 23700 | 237000 | 
3 | 0.25 M H₂SO₄ এর ঘনমাত্রা ppm এককে কত হবে? [কু. বো. ২০১৬] | 24300 ppm | 24400 ppm | 24500 ppm | 24600 ppm | 
4 | 0.1 M Na₂CO₃ দ্রবণের ঘনমাত্রা ppm এককে কত? [ব. বো. ২০১৬] | 106 ppm | 1060 ppm | 5300 ppm | 10600 ppm | 
5 | 1 ppm = কত? [রা. বো. ২০১৬; ব. বো. ২০১৭; সি. বো. ২০১৭] | 1 mg/L | 1 mg/mL | 1 µg/L | 100 µg/L | 
6 | 0.01 M 250 mL HCl দ্রবণের ppm এককে কত? [ব. বো. ২০১৫] | 185 ppm | 270 ppm | 365 ppm | 730 ppm | 
7 | 3 × 10⁻⁴ M Cu²⁺ দ্রবণ = কত ppm? [ঢা. বো. ২০১৬] | 19.05 ppm | 0.01905 ppm | 3 × 10⁻⁷ ppm | 0.30 ppm | 
8 | কোনো পানির নমুনায় দ্রবীভূত O₂ এর ঘনমাত্রা 2.0 × 10⁻⁴ M হলে ppm এককে এর মান কত? [দি. বো. ২০১৬] | 2.0 ppm | 2.5 ppm | 4.4 ppm | 6.4 ppm | 
9 | 24.5 g H₂SO₄ এর 250 mL দ্রবণে আরও 250 mL পানি মিশালে মোলার ঘনমাত্রা কত হবে? [ঢা. বো. ২০১৯] | 0.1 | 0.25 | 0.5 | 1.0 | 
10 | নিচের কোনটি প্রাইমারি স্ট্যান্ডার্ড পদার্থ? [ঢা. বো. ২০১৭; চ. বো. ২০১৭] | H₂C₂O₄ | HCl | NaOH | KMnO₄ | 
