1 | L.atm এককে R এর মান কোনটি? | 0.082 L.atm mol⁻¹ K⁻¹ | 8.314 J mol⁻¹ K⁻¹ | 8.32 × 10⁷ erg mol⁻¹ K⁻¹ | 1.987 cal mol⁻¹ K⁻¹ | 
2 | SI এককে R এর মান কোনটি? [সি. বো. ২০১৭] | 0.082 L.atm mol⁻¹ K⁻¹ | 8.314 J mol⁻¹ K⁻¹ | 8.32 × 10⁷ erg mol⁻¹ K⁻¹ | 1.987 cal mol⁻¹ K⁻¹ | 
3 | C.G.S এককে R এর মান কোনটি? [ঢা. বো. ২০১৭; রা. বো. ২০১৭] | 8.316 erg K⁻¹ mol⁻¹ | 8.316 × 10⁷ erg mol⁻¹ K⁻¹ | 8.316 J mol⁻¹ K⁻¹ | 8.316 × 10² erg K⁻¹ mol⁻¹ | 
4 | মোলার গ্যাস ধ্রুবক (R) এর মাত্রা কোনটি? [কু. বো. ২০১৫] | কাজ ⁻¹ K⁻¹ মোলার ⁻¹ | কাজ K⁻¹ মোলার ⁻¹ | কাজ K⁻¹ মোুল | কাজ K মোল ⁻¹ | 
5 | SI এককে বোল্টজম্যান ধ্রুবকের মান কত? [সি. বো. ২০১৬] | 6.023 × 10²³ | 6.023 × 10⁻²³ | 1.38 × 10⁻²³ | 1.36 × 10⁻²⁵ | 
6 | 1 atm = কত প্যাসকেল? [কু. বো. ২০১৬] | 1.01325 × 10² | 1.01325 × 10⁻² | 1.01325 × 10⁵ | 1.01325 × 10⁻⁵ | 
7 | স্থির তাপমাত্রায় গ্যাসের চাপ বাড়ালে ঘনত্বের মান কীরূপ হয়? [রা. বো. ২০১৬] | বাড়ে | কমে | শূন্য হয় | অপরিবর্তিত থাকে | 
8 | 18°C তাপমাত্রায় 0.8 atm চাপে কোনো গ্যাসের ঘনত্ব 2.25 g L⁻¹ হলে এর আণবিক ভর কত? [চ. বো. ২০১৬] | 67.11 g mol⁻¹ | 36.24 g mol⁻¹ | 24.36 g mol⁻¹ | 36.63 g mol⁻¹ | 
9 | প্রমাণ অবস্থায় 1 mol গ্যাসের আয়তন কত? [য. বো. ২০১৫] | 22.4 m³ | 22.4 × 10⁻³ m³ | 22400 m³ | 22.4 × 10³ m³ | 
10 | 25°C তাপমাত্রায় কোনো গ্যাসের ক্ষেত্রে চাপ 1 atm হলে 1/V এর মান 0.05 L হয়। 1/V এর মান 0.042 হলে তখন চাপ (P) এর মান কত হবে? [কু. বো. ২০১৯; ঢা. বো. ২০১৬] | 0.05 atm | 20 atm | 0.035 atm | 0.84 atm | 
