1 | HPLC তে সচল মাধ্যম হিসাবে কোনটি ব্যবহৃত হয়? [দি. বো. ২০১৬] | N₂ গ্যাস | মিথানল + পানি | অ্যালুমিনা জেল | সিলিকা জেল | 
2 | A = εcl মতে নিচের কোনটি সঠিক? [য. বো. ২০১৬] | A = শোষণাক্ষ | ε = দ্রবণের ঘনমাত্রা | l = সেলের পুরুত্ব | c = শোষণ | 
3 | নিচের চিত্রটি কোন সূত্রকে সমর্থন করে? [রা. বো. ২০১৫] | বয়েলের সূত্র | চার্লসের সূত্র | বিয়ার-ল্যাম্বার্টের সূত্র | ফ্যারাডের সূত্র | 
4 | গ্যাস ক্রোমাটোগ্রাফিতে ব্যবহারযোগ্য বাহক গ্যাস কোনটি? [ব. বো. ২০১৯] | O₂ | Cl₂ | N₂ | H₂ | 
5 | ক্রোমাটোগ্রাফির ক্ষেত্রে কোনটি সঠিক? [য. বো. ২০১৭] | একাধিক সচল দশা থাকতে হয় | দুটি সচল দশা ও তিনটি স্থির দশা থাকে | স্থির দশা থাকার প্রয়োজন নেই | কমপক্ষে ১টি করে সচল ও স্থির দশা থাকে | 
6 | একটি নাইট্রোজেন অণুর ভর কত? [অভিন্ন প্রশ্ন ২০১৮] | 2.32 × 10⁻²⁶ kg | 2.32 × 10⁻²³ kg | 4.65 × 10⁻²⁶ kg | 4.65 × 10⁻²³ kg | 
7 | 0.025 M KOH দ্রবণে KOH এর ভর কত? [অভিন্ন প্রশ্ন ২০১৮] | 1.0 g | 1.4 g | 10.0 g | 14.0 g | 
8 | প্রমাণ KMnO₄ দ্রবণের সাহায্যে আয়রন (II) আয়নের পরিমাণ নির্ধারণে নির্দেশক হিসাবে কোনটি কাজ করে? [অভিন্ন প্রশ্ন ২০১৮] | পটাসিয়াম পারম্যাঙ্গানেট | মিথাইল অরেঞ্জ | ফেনলফথ্যালিন | আয়রন (II) দ্রবণ | 
9 | 5 g Na₂CO₃ গুঁড়াকে 100 g দ্রাবকে দ্রবীভূত করে দ্রবণ তৈরি করা হলে ঐ দ্রবণের ঘনমাত্রা কীভাবে প্রকাশ করা হয়? [অভিন্ন প্রশ্ন ২০১৮] | % (w/v) | % (v/w) | % (w/w) | % (v/v) | 
10 | জারক ও বিজারকের মোল সংখ্যা x ও y, আয়তন VO ও VR এবং ঘনমাত্রা MO ও MR হলে জারণ-বিজারণ টাইট্রেশনের মূল সমীকরণ কোনটি? [অভিন্ন প্রশ্ন ২০১৮] | x VO MR = y VR MO | y VO MO = x VR MR | x VO MO = y VR MR | y VO MR = x VR MO | 
