1 | নিচের কোন পদার্থের প্রমাণ দ্রবণের ঘনমাত্রা সময়ের সাথে পরিবর্তিত হয়? [কু. বো. ২০১৭] | K₂Cr₂O₇ | KMnO₄ | Na₂C₂O₄ | Na₂CO₃ | 
2 | 3 mL 0.1 M কস্টিক সোডা দ্রবণে 1 mL 0.3 M কস্টিক সোডা দ্রবণ যোগ করা হলো। মিশ্রিত দ্রবণের ঘনমাত্রা ppm এককে কত হবে? [কু. বো. ২০১৭] | 4000 ppm | 6000 ppm | 8000 ppm | 12000 ppm | 
3 | 2 লিটার দ্রবণে 80 g NaOH দ্রবীভূত আছে। ঐ দ্রবণের ঘনমাত্রা কত হবে? [রা. বো. ২০১৭] | 1.0 M | 2.0 M | 0.5 M | 0.25 M | 
4 | 5% (w/v) KOH দ্রবণের মোলার ঘনমাত্রা কত? [দি. বো. ২০১৭] | 1.25 M | 0.983 M | 0.893 M | 0.694 M | 
5 | 5% (w/v) NaOH দ্রবণের মোলার ঘনমাত্রা কত? [মাদ্রাসা বোর্ড-২০১৭] | 1.25 molL⁻¹ | 1.56 mL⁻¹ | 1.78 molL⁻¹ | 2.5 molL⁻¹ | 
6 | ইথানোয়িক এসিড ও NaOH দ্রবণের টাইট্রেশনে উপযুক্ত নির্দেশক কোনটি? [ঢা. বো. ২০১৫] | মিথাইল রেড | মিথাইল অরেঞ্জ | ফেনলফথ্যালিন | মিথাইল ইয়েলো | 
7 | সমআয়তনের 0.1 M NaOH দ্রবণ ও H₂SO₄ দ্রবণের মিশ্রণের প্রকৃতি কীরূপ হবে? [ঢা. বো. ২০১৬] | উভধর্মী | নিরপেক্ষ | অম্লীয় | ক্ষারীয় | 
8 | মৃদু এসিড ও সবল ক্ষারের দ্রবণের টাইট্রেশনে ব্যবহৃত নির্দেশক কোনটি? [কু. বো. ২০১৬; রা. বো. ২০১৬] | লিটমাস | ফেনলফথ্যালিন | মিথাইল অরেঞ্জ | মিথাইল রেড | 
9 | অম্ল-ক্ষার দ্রবণের টাইট্রেশনের সমাপ্তি বিন্দুতে ফেনলফথ্যালিন নির্দেশকের বর্ণ পরিবর্তনের pH সীমা কত? [সি. বো. ২০১৬] | 3.1 - 5.6 | 5.8 - 7.5 | 8.3 - 10 | 8.5 - 12 | 
10 | মিথাইল অরেঞ্জের বর্ণ পরিবর্তনের pH পরিসর কত? [ব. বো. ২০১৬] | 3.0 - 5.0 | 6.0 - 8.0 | 8.0 - 10.0 | 10.0 - 12.0 | 
