1 | 10 mL 0.1 M NaOH দ্রবণে কত গ্রাম NaOH থাকে? [কু. বো. ২০১৫] | 0.004 g | 0.04 g | 0.4 g | 4.0 g | 
2 | 500 mL ডেসি মোলার দ্রবণে কত গ্রাম Na₂CO₃ থাকে? | 2.65 g | 5.30 g | 6.30 g | 10.60 g | 
3 | 500 mL 0.5 M NaOH দ্রবণ থেকে কত mL ডেসি মোলার দ্রবণ তৈরি করা যায়? | 2,500 mL | 2000 mL | 5000 mL | 1350 mL | 
4 | প্রমাণ দ্রবণ কোনটি? [রা. বো. ২০১৬] | 1.0 M Na₂CO₃ | 1.0 g H₂SO₄ | 1.0 mL H₂SO₄ | 1.0 mol H₂SO₄ | 
5 | কোনটি প্রাইমারি স্ট্যান্ডার্ড পদার্থ? [রা. বো. '১৬; য. বো. '১৬; সি. বো. '১৬; রা. বো. ২০১৯] | HCl | H₂SO₄ | K₂Cr₂O₇ | KMnO₄ | 
6 | নিচের কোনটি প্রাইমারি স্ট্যান্ডার্ড পদার্থ? [ব. বো. ২০১৬; সি. বো. ২০১৭] | Na₂CO₃ | Na₂S₂O₃ | H₂SO₄ | KMnO₄ | 
7 | নিচের কোনটি সেকেন্ডারি স্ট্যান্ডার্ড পদার্থ? [ঢা. বো. '১৫; চ. বো. '১৫] | সোডিয়াম অক্সালেট | পটাসিয়াম ডাইক্রোমেট | অক্সালিক এসিড | কস্টিক সোডা | 
8 | কোনটি সেকেন্ডারি স্ট্যান্ডার্ড পদার্থ? [য. বো. ২০১৫; মাদ্রাসা. বো. ২০১৭] | Na₂CO₃ | H₂C₂O₄ | HNO₃ | K₂Cr₂O₇ | 
9 | নিচের কোনটি সেকেন্ডারি স্ট্যান্ডার্ড পদার্থ? [কু. বো. '১৫; ব. বো. '১৫; দি. বো. ২০১৭] | Na₂CO₃ | K₂Cr₂O₇ | H₂C₂O₄.2H₂O | KMnO₄ | 
10 | 250 mL দ্রবণে 12.75 g K₂Cr₂O₇ থাকলে দ্রবণটির মোলারিটি কত? [সি. বো. ২০১৫] | 1.7 M | 1.04 M | 0.17 M | 0.028 M | 
