1 | STP-তে 22.4 L অক্সিজেন প্রস্তুত করতে কত গ্রাম পটাশিয়াম ক্লোরেট প্রয়োজন? [চ. বো. ২০১৬] | 56.23 g | 57.16 g | 60.16 g | 81.73 g | 
2 | STP-তে 65 g O₃ গ্যাসের আয়তন কত? [দি. বো. ২০১৬] | 22.4 L | 30.33 L | 67.2 L | 89.6 L | 
3 | 50 g CaCO₃ এর তাপীয় বিয়োজনে উৎপন্ন CO₂ এর ভর কত? [দি. বো. ২০১৬] | 11 g | 22 g | 44 g | 88 g | 
4 | SATP-তে গ্যাসের মোলার আয়তন কত? [চ. বো. ২০১৫] | 22.4 L | 22.8 L | 24.4 L | 24.8 L | 
5 | -273°C এ N₂ এর মোলার আয়তন কত dm³? [দি. বো. ২০১৫] | 0 | 6.023 | 22.4 | 48.789 | 
6 | 10 g CaCO₃ থেকে 2 × 10²⁹ টি অণু সরিয়ে নিলে কী পরিমাণ CaCO₃ অবশিষ্ট থাকবে? [সি. বো. ২০১৫] | 9.550 g | 9.669 g | 9.881 g | 9.966 g | 
7 | এক মিলি মোল H₂SO₄ এর ভর কত? [সি. বো. ২০১৬] | 98 g | 9.8 g | 0.98 g | 0.098 g | 
8 | কত গ্রাম KClO₃ কে উত্তপ্ত করলে STP-তে 17 L O₂ পাওয়া যায়? [ব. বো. ২০১৫] | 32 g | 62 g | 85 g | 96 g | 
9 | Fe₂O₃ এর অম্লত্ব কত? [ঢা. বো. ২০১৭] | 4 | 5 | 6 | 7 | 
10 | 5 g CO₂ এর অণুর সংখ্যা— [রা. বো. ২০১৭] | 5.85 × 10²¹ | 6.84 × 10²² | 7.02 × 10²³ | 7.17 × 10²³ | 
