1 | LiCoO₂ ⇄ 'A' + xLi⁺ + xe⁻; 'A' যৌগে Co এর জারণ মান কত? [ঢা. বো. ২০১৯] | + 4 | + 3 | + 2 | + 1 | 
2 | Fe₃O₄ এ Fe এর জারণ মান কত? [য. বো. ২০১৯] | + 2 | + 2.5 | + 2.67 | + 3 | 
3 | 5.0 g Fe²⁺ আয়নকে জারিত করতে কত গ্রাম KMnO₄ প্রয়োজন? [য. বো. ২০১৯] | 1.04 | 2.84 | 4.02 | 4.01 | 
4 | SO₄²⁻ আয়নে সালফারের জারণ মান কত? [চ. বো. ২০১৯] | + 2 | + 2.3 | 2.5 | + 6 | 
5 | KMnO₄ + H₂SO₄ + FeC₂O₄ → উৎপাদ; এ বিক্রিয়ায় সমতাকৃত সমীকরণে জারক ও বিজারকের মোল অনুপাত কত? [দি. বো. ২০১৯] | 2 : 5 | 2 : 6 | 3 : 5 | 3 : 6 | 
6 | বিশুদ্ধ পানির molL⁻¹ ঘনমাত্রা কত? [ঢা. বি. ২০১৬] | 35.5 | 10.0 | 55.5 | 18.0 | 
7 | H₂SiOF₆ যৌগে Si এর জারণ মান কত? [বুয়েট ২০১৬] | + 6 | + 4 | + 2 | 0 | 
8 | 10% NaCl দ্রবণের মোলার ঘনমাত্রা কত? [মেডিকেল, ২০১৬] | 1.709 molL⁻¹ | 170.9 molL⁻¹ | 0.1709 molL⁻¹ | 17.09 molL⁻¹ | 
9 | একটি রোগীর রক্তে গ্লুকোজের পরিমাণ 10 m. molL⁻¹ হলে, মিলিগ্রাম/ডেসিলিটারে এর মান কত? [ঢা. বি. ২০১৬] | 180 | 18.0 | 0.80 | none | 
10 | 10 mL 0.1 M HCl দ্রবণকে পূর্ণ প্রশমিত করতে 0.1 M Na₂CO₃ এর কত mL প্রয়োজন? [রা. বি. ২০১৬] | 10 mL | 5 mL | 15 mL | 20 mL | 
