1 | বিক্রিয়াকালে K₂Cr₂O₇ কয়টি ইলেকট্রন গ্রহণ করে? [য. বো. ২০১৫; দি. বো. ২০১৫] | 4 | 5 | 6 | 7 | 
2 | IO₃⁻ + 5I⁻ + 6H⁺ → 3I₂ + 3H₂O; এখানে কোনটির জারণ ঘটেছে? [ব. বো. ২০১৯; রা. বো. ২০১৫] | IO₃⁻ | I⁻ | H⁺ | IO₃⁻ ও I⁻ উভয়ের | 
3 | অম্লীয় মাধ্যমে KMnO₄ কয়টি ইলেকট্রন গ্রহণ করে? [ব. বো. ২০১৯; কু. বো. ২০১৬] | 3 | 4 | 5 | 6 | 
4 | ক্ষারীয় মাধ্যমে KMnO₄ কয়টি ইলেকট্রন গ্রহণ করে? [সি. বো. ২০১৬] | 3 | 4 | 5 | 6 | 
5 | SnCl₂ + 2HgCl₂ → SnCl₄ + 2HgCl; এ বিক্রিয়ায় কোনটি জারিত হয়েছে? [সি. বো. ২০১৬] | Sn²⁺ | Hg²⁺ | Cl⁻ | Sn⁴⁺ | 
6 | নিচের কোনটি জারণ-বিজারণ বিক্রিয়া? [ঢা. বো. ২০১৬] | CaCO₃ → CaO + CO₂ | 2H₂S + SO₂ → 2H₂O + 3S | HF + KOH → KF + H₂O | NaCl + AgNO₃ → AgCl + NaNO₃ | 
7 | নিচের কোনটি জারক ও বিজারক উভয়ই রূপে কাজ করে? [ঢা. বো. ২০১৬] | KI | H₂C₂O₄ | Na₂S₂O₃ | H₂O₂ | 
8 | 10g FeSO₄ কে জারিত করতে কত গ্রাম K₂Cr₂O₇ লাগবে? | 3.22 g | 3.87 g | 4.12 g | 6.44 g | 
9 | K₂Cr₂O₇ + FeSO₄ + H₂SO₄ → Fe₂(SO₄)₃ + Cr₂(SO₄)₃ + K₂SO₄ + H₂O এ বিক্রিয়ায় জারক ও বিজারকের মোল সংখ্যার অনুপাত কত? [দি. বো. ২০১৬] | 1 : 6 | 6 : 1 | 7 : 1 | 7 : 6 | 
10 | MnO₄⁻ + C₂O₄²⁻ + H⁺ → Mn²⁺ + CO₂ + H₂O; এ বিক্রিয়ায় জারক ও বিজারকের মোল সংখ্যার অনুপাত কত? [সি. বো. ২০১৫] | 1 : 5 | 2 : 5 | 5 : 2 | 1 : 6 | 
