1 | 0.1M HCl 10.0 mL দ্রবণকে প্রশমিত করতে 0.2M Na₂CO₃ দ্রবণের কত mL প্রয়োজন হবে? [ঢা. বো. ২০১৯] | 0.5 | 2.5 | 5 | 10 | 
2 | নিচের কোনটি লুইস অম্ল বা এসিড? [ঢা. বো. ২০১৫] | AlCl₃ | NH₃ | H₂O | CH₃OH | 
3 | নিচের কোনটি লুইস ক্ষারক? [কু. বো. ২০১৭] | NF₃ | BF₃ | AlCl₃ | CO₂ | 
4 | শক্তিশালী এসিড ও দুর্বল ক্ষারের টাইট্রেশনে নির্দেশকরূপে ব্যবহৃত হয় কোনটি? [য. বো. ২০১৭] | থাইমল ব্লু | ফেনলফথ্যালিন | মিথাইল অরেঞ্জ | ফেনলফথ্যালিন, মিথাইল রেড | 
5 | 0.001 M HCl এসিড দ্রবণের pH এর মান কত? [য. বো. ২০১৭] | 3.10 | 2.97 | 2.07 | 3.00 | 
6 | নিচের কোন জোড়া লুইস এসিড? [সি. বো. ২০১৭] | H₂O, AlCl₃ | AlCl₃, BF₃ | BF₃, NH₃ | NH₃, AlCl₃ | 
7 | K₄[Fe(CN)₆] জটিল যৌগে Fe এর জারণ সংখ্যা কত? | + 2 | + 3 | + 4 | + 6 | 
8 | LiAlH₄ যৌগে হাইড্রোজেনের জারণ মান কত? [ঢা. বো. ২০১৬] | + 1 | - 1 | + 2 | + 3 | 
9 | Na₂S₄O₆ বা S₄O₆²⁻ আয়নে S এর জারণ মান কত? [রা. বো. ২০১৬; কু. বো. ২০১৭; মাদ্রাসা বোর্ড ২০১৯] | + 2 | + 2.5 | + 3 | + 3.5 | 
10 | নিচের কোন আয়নটি জারক ও বিজারক উভয়রূপে কাজ করে? [কু. বো. ২০১৬] | Na⁺ | Fe²⁺ | Al³⁺ | Sn⁴⁻ | 
