1 | মেসোস্ফিয়ারের উচ্চতা কত কি.মি. পর্যন্ত বিস্তৃত? [কু. বো. ২০১৭] | 5 - 10 km | 10 - 40 km | 50 - 100 km | 150 - 200 km | 
2 | বায়ুমণ্ডলের স্ট্র্যাটোস্ফিয়ার স্তরের প্রধান উপাদান কোনটি? [ব. বো. ২০১৯, ২০১৬] | অক্সিজেন | নিয়ন | ওজোন | কার্বন ডাইঅক্সাইড | 
3 | বায়ুমণ্ডলের হোমোস্ফিয়ারে নিচের কোনটি থাকে না? | আর্গন | O₂ | O | CH₄ | 
4 | বায়ুমণ্ডলের কোন স্তরের তাপমাত্রা সর্বাপেক্ষা বেশি? [চ. বো. ২০১৫] | ট্রপোস্ফিয়ার | স্ট্র্যাটোস্ফিয়ার | মেসোস্ফিয়ার | থার্মোস্ফিয়ার | 
5 | বায়ুমণ্ডলের শীতলতম অঞ্চল কোনটি? [দি. বো. ২০১৪; ব. বো. ২০১৭] | মেসোস্ফিয়ার | আয়নোস্ফিয়ার | ট্রপোস্ফিয়ার | স্ট্র্যাটোস্ফিয়ার | 
6 | ওজোন স্তর বায়ুমণ্ডলের কোন অঞ্চলে অবস্থিত? [মা. বো. ২০১৭] | ট্রপোস্ফিয়ার | স্ট্র্যাটোস্ফিয়ার | মেসোস্ফিয়ার | থার্মোস্ফিয়ার | 
7 | বায়ুমণ্ডলের কোন অঞ্চলে ঝড়-ঝঞ্ঝার উৎপত্তি ঘটে? | ট্রপোস্ফিয়ার | স্ট্র্যাটোস্ফিয়ার | মেসোস্ফিয়ার | থার্মোস্ফিয়ার | 
8 | সাইক্লোন তৈরি হতে সাগরের পানির তাপমাত্রায় সর্বনিম্ন কত থাকতে হয়? | 25°C | 27°C | 30°C | 40°C | 
9 | নিচের কোন সমীকরণটি বয়েলের সূত্র প্রকাশ করে? [রা. বো. ২০১৫] | P₁T₁ = P₂T₂ | P₁/T₁ = P₂/T₂ | P₁V₁ = P₂V₂ | P₁/V₁ = P₂/V₂ | 
10 | পার্শ্বের লেখচিত্রটি কোন সূত্রের জন্য প্রযোজ্য? [Contains image] [ঢা. বো. ২০১৫] | অ্যাভোগাড্রোর সূত্র | গ্রাহামের সূত্র | চার্লসের সূত্র | বয়েলের সূত্র | 
