1 | পটাসিয়াম ডাইক্রোমেটে Cr এর জারণ-সংখ্যা কত? [চ. বো. ২০১৬] | 6 | + 3 | + 12 | + 6 | 
2 | K₂MnO₄ যৌগে কেন্দ্রীয় পরমাণুর জারণ সংখ্যা কত? [ব. বো. ২০১৬] | + 7 | + 6 | + 5 | + 4 | 
3 | অম্লীয় KMnO₄ দ্রবণ দ্বারা রিডক্স বিক্রিয়ায় Fe²⁺ আয়ন কী হিসাবে কাজ করে? [রা. বো. ২০১৫] | নির্দেশক | দর্শক আয়ন | জারক | বিজারক | 
4 | 30 mL 0.1M FeSO₄ এর অম্লীয় দ্রবণকে টাইট্রেশন করতে কত ঘনমাত্রার 30 mL KMnO₄ দ্রবণ লাগবে? [রা. বো. ২০১৫] | 0.01 M | 0.02 M | 0.05 M | 0.06 M | 
5 | নিচের কোন যৌগে কার্বনের জারণ সংখ্যা ও যোজনী সমান? [চ. বো. ২০১৫] | C₂H₆ | CHCl₃ | CH₂Cl₂ | CCl₄ | 
6 | [Co(NH₃)₆]³⁻ আয়নটিতে কেন্দ্রীয় পরমাণুর জারণ মান কত? [সি. বো. ২০১৫] | + 15 | + 3 | + 5 | - 9 | 
7 | নিচের কোনটি জারণ-বিজারণ বিক্রিয়ারূপে গণ্য করা যায়? [কু. বো. ২০১৫] | Cu²⁺ + 4NH₃ → [Cu(NH₃)₄]²⁺ | NH₃ + H⁺ → NH₄⁺ | Ca²⁺ + 2F⁻ → CaF₂ | Cl₂ + OH⁻ → Cl⁻ + ClO⁻ + H₂O | 
8 | CuSO₄ + KI → Cu₂I₂ + I₂ + K₂SO₄ বিক্রিয়াটিতে বিজারক কোনটি? [ব. বো. ২০১৫] | Cu²⁺ | I₂ | K⁺ | I⁻ | 
9 | 9.5 g FeSO₄ কে জারিত করতে 1 M KMnO₄ দ্রবণের কত mL প্রয়োজন? [ব. বো. ২০১৫] | 12.5 mL | 11.2 mL | 10.6 mL | 7.5 mL | 
10 | নিচের কোনটি সবচেয়ে শক্তিশালী বিজারক? [সি. বো. ২০১৫] | Al | Zn | Fe | Li | 
